{
  "name": "node-js-sample",
  "version": "0.2.0",
  "description": "A webhook based daily notifier for current `monthly AWS Bill",
  "main": "index.js", 
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "aws-sdk": "^2.858.0",
    "axios": "^0.21.1"
  },
  "license": "MIT"
}
